name: "auto-encoder"
train_steps: 12200
test_steps:100
test_freq:1000
disp_freq:100
checkpoint_path: "examples/rbm/rbm0/checkpoint/step6000-worker0.bin"
checkpoint_path: "examples/rbm/rbm1/checkpoint/step6000-worker0.bin"
checkpoint_path: "examples/rbm/rbm2/checkpoint/step6000-worker0.bin"
checkpoint_path: "examples/rbm/rbm3/checkpoint/step6000-worker0.bin"
train_one_batch{
  alg: kBP
}
updater{
  type: kAdaGrad
  learning_rate{
  base_lr: 0.01
  type: kFixed
  }
}

neuralnet {
  layer {
    name: "data"
    type: kShardData
    sharddata_conf {
      path: "examples/mnist/mnist_train_shard"
      batchsize: 1000
    }
    exclude: kTest
  }

  layer {
    name: "data"
    type: kShardData
    sharddata_conf {
      path: "examples/mnist/mnist_test_shard"
      batchsize: 1000
    }
    exclude: kTrain
  }

  layer{
    name:"mnist"
    type: kMnist
    srclayers: "data"
    mnist_conf {
      norm_a: 255
      norm_b: 0
    }
  }

  layer{
    name: "label"
    type: kLabel
    srclayers: "data"
  }

  layer{
    name: "fc1"
    type: kInnerProduct
    srclayers:"mnist"
    innerproduct_conf{
      num_output: 1000
    }
    param{
      name: "w1"
    }
    param{
      name: "rb12"
    }
  }

  layer{
    name: "sigmoid1"
    type: kSigmoid
    srclayers:"fc1"
  }
  layer{
    name: "fc2"
    type: kInnerProduct
    srclayers:"sigmoid1"
    innerproduct_conf{
      num_output: 500
    }
    param{
      name: "w2"
    }
    param{
      name: "rb22"
    }
  }

  layer{
    name: "sigmoid2"
    type: kSigmoid
    srclayers:"fc2"
  }

  layer{
    name: "fc3"
    type:  kInnerProduct
    srclayers:"sigmoid2"
    innerproduct_conf{
      num_output: 250
    }
    param{
      name: "w3"
    }
    param{
      name: "rb32"
    }
  }

  layer{
    name: "sigmoid3"
    type: kSigmoid
    srclayers:"fc3"
  }

  layer{
    name: "fc4"
    type: kInnerProduct
    srclayers:"sigmoid3"
    innerproduct_conf{
      num_output: 30
    }
    param{
      name: "w4"
    }
    param{
      name: "rb42"

    }
  }

  layer{
    name: "fc5"
    type: kInnerProduct
    #srclayers:"sigmoid4"
    srclayers:"fc4"
    innerproduct_conf{
      num_output: 250
      transpose: true
    }
    param{
      name: "w5"
      share_from: "w4"
    }
    param{
      name: "rb41"
    }
  }

  layer{
    name: "sigmoid5"
    type: kSigmoid
    srclayers:"fc5"
  }
  layer{
    name: "fc6"
    type: kInnerProduct
    srclayers:"sigmoid5"
    innerproduct_conf{
      num_output: 500
      transpose: true
    }
    param{
      name: "w6"
      share_from: "w3"
    }
    param{
      name: "rb31"
    }
  }

  layer{
    name: "sigmoid6"
    type: kSigmoid
    srclayers:"fc6"
  }
 layer{
    name: "fc7"
    type: kInnerProduct
    srclayers:"sigmoid6"
    innerproduct_conf{
      num_output: 1000
      transpose: true
    }
    param{
      name: "w7"
      share_from: "w2"
    }
    param{
      name: "rb21"
    }

  }

  layer{
    name: "sigmoid7"
    type: kSigmoid
    srclayers:"fc7"
  }
 layer{
    name: "fc8"
    type: kInnerProduct
    srclayers:"sigmoid7"
    innerproduct_conf{
      num_output: 784
      transpose: true
    }
    param{
      name: "w8"
      share_from: "w1"
    }
    param{
      name: "rb11"
    }
  }

  layer{
    name: "sigmoid8"
    type: kSigmoid
    srclayers:"fc8"
  }

  layer{
    name: "loss"
    type:kEuclideanLoss
    srclayers:"sigmoid8"
    srclayers:"mnist"
  }
}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  workspace: "examples/rbm/autoencoder/"
}
