name: "deep-big-simple-dbm"
train_steps: 6000
test_steps:100
test_freq:100
disp_freq: 100
alg: kCD
checkpoint_after: 500
checkpoint_freq: 1000
updater{
  type: kSGD
  momentum: 0.9
  weight_decay: 0.0002
  learning_rate{
    base_lr: 0.1
    type: kFixed
  }
}

neuralnet {
layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "examples/rbm/mnist_train_shard"
    batchsize: 100
  }
  exclude: kTest
}


layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "examples/rbm/mnist_test_shard"
    batchsize: 100
  }
  exclude: kTrain
}


layer{
  name:"mnist"
  type: kMnist
  srclayers: "data"
  mnist_conf {
    norm_a: 255
    norm_b: 0
  }
}

layer{
  name: "RBMVis"
  type: kRBMVis
  srclayers:"mnist"
  srclayers:"RBMHid"
  rbmvis_conf{
    num_output: 1000
  }
  param{
    name: "w1"
    init{
    type: kGaussian
    mean: 0.0
    std: 0.1
    }
  }
  param{
    name: "rb11"
    init{
    type: kConstant
    value: 0.0
    }
  }
}

layer{
  name: "RBMHid"
  type: kRBMHid
  srclayers:"RBMVis"
  rbmhid_conf{
    hid_dim: 1000
  }
  param{
    name: "w1_1"
    share_from: "w1"
  }
  param{
    name: "rb12"
    init{
    type: kConstant
    value: 0.0
    }
  }
}
}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  nservers_per_group: 1
  nworkers_per_group: 1
  workspace: "examples/rbm/checkpoint/rbm0/"
}
