cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SINGA: A distributed deep learning platform"
url: "https://github.com/apache/singa"
preferred-citation:
  type: article
  authors:
  - family-names: "Ooi"
    given-names: "Beng Chin"
  - family-names: "Tan"
    given-names: "Kian-Lee"
  - family-names: "Sheng"
    given-names: "Wang"
  - family-names: "Wang"
    given-names: "Wei"
  - family-names: "Cai"
    given-names: "Qingchao"
  - family-names: "Chen"
    given-names: "Gang"
  - family-names: "Gao"
    given-names: "Jinyang"
  - family-names: "Luo"
    given-names: "Zhaojing"
  - family-names: "Tung"
    given-names: "Anthony K. H."
  - family-names: "Yuan"
    given-names: "Wang"
  - family-names: "Xie"
    given-names: "Zhongle"
  - family-names: "Zhang"
    given-names: "Meihui"
  - family-names: "Zheng"
    given-names: "Kaiping"
  title: "SINGA: A distributed deep learning platform"
  doi: 0.1145/2733373.2807410
  url: "https://github.com/apache/singa"
