ConfigSpace==0.7.1
contourpy==1.1.0
cycler==0.11.0
fonttools==4.41.0
importlib-resources==6.0.0
joblib==1.3.1
kiwisolver==1.4.4
matplotlib==3.7.2
more-itertools==9.1.0
numpy==1.24.4
orjson==3.9.2
packaging==23.1
palettable==3.3.3
pandas==2.0.3
Pillow==10.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
torch==1.8.1
torchaudio==0.8.1
torchvision==0.9.1
tqdm==4.47.0
typing_extensions==4.7.1
tzdata==2023.3
zipp==3.16.2
requests==2.31.0
