diff -ruN src/java/mesos.pom.in /home/dinhtta/Downloads/mesos-0.22.0/src/java/mesos.pom.in
--- src/java/mesos.pom.in	2015-03-19 03:44:17.000000000 +0800
+++ /home/dinhtta/Downloads/mesos-0.22.0/src/java/mesos.pom.in	2015-06-27 16:11:15.743054153 +0800
@@ -177,7 +177,7 @@
       <!-- Shade protobuf dependency. -->
       <plugin>
         <artifactId>maven-shade-plugin</artifactId>
-        <version>2.2</version>
+        <version>1.3.3</version>
         <executions>
           <execution>
             <phase>package</phase>
