# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Change tags to build with different cuda/cudnn versions:
FROM quay.io/pypa/manylinux2014_x86_64




# install dependencies
RUN yum install -y \
    protobuf-devel \
    openblas-devel \
    # git \
    wget \
    openssh-server \
    pcre-devel \
    && yum clean all

# install glog
RUN wget https://github.com/google/glog/archive/v0.3.5.tar.gz -P /tmp/\
    && tar zxf /tmp/v0.3.5.tar.gz  -C /tmp/ \
    && cd /tmp/glog-0.3.5 \
    && ./configure && make && make install

# install dnnl
RUN wget https://github.com/intel/mkl-dnn/releases/download/v1.1/dnnl_lnx_1.1.0_cpu_gomp.tgz -P /tmp/ \
    && tar zxf /tmp/dnnl_lnx_1.1.0_cpu_gomp.tgz  -C /tmp/ \
    && cp -r -H /tmp/dnnl_lnx_1.1.0_cpu_gomp/lib/lib* /usr/local/lib/ \
    && cp -r -H /tmp/dnnl_lnx_1.1.0_cpu_gomp/include/* /usr/local/include/ 
# ENV DNNL_ROOT /root/dnnl_lnx_1.1.0_cpu_gomp/

# install swig
RUN wget http://prdownloads.sourceforge.net/swig/swig-3.0.10.tar.gz -P /tmp/ \
    && tar zxf /tmp/swig-3.0.10.tar.gz -C /tmp/ \
    && cd /tmp/swig-3.0.10 && ./configure && make && make install


RUN /opt/python/cp36-cp36m/bin/pip install numpy twine

# install cuda and cudnn


# config ssh service
RUN mkdir /var/run/sshd \
    && ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key \
    && ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key \
    && sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config \
    && sed -ri 's/#UsePAM no/UsePAM no/g' /etc/ssh/sshd_config \
    && echo 'root:singa' | chpasswd \
    #RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
    # SSH login fix. Otherwise user is kicked off after login
    #RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
    # dump environment variables into files, so that ssh can see also
    && env | grep _ >> /etc/environment


EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]